,-----------.
| variables |
'-----------'
    var ou let    // para declarar uma variável
    var nome = 'Matheus'
    var idade = 29
    var status = true
---------------------------------------------------
,-----------------.
| primitive types |
'-----------------'
    number -> 5, 18, -12 | 0.5, -15.9, 3.14
        Infinity ->
        NaN ->
    string -> "Google", 'JavaScript', `Rayssa`
    boolean -> true, false
    null ->
    undefined ->
    object ->
        Array ->
    function

    command: typeof    // para descobrir o tipo de dados de alguma variável
        var n = 18
        typeof n
-------------------------------------------------------------------------------
,---------------.
| data handling |
'---------------'
    CONVERSÃO
        string -> number
            Number.parseInt(n)      // converte para Int
            Number.parseFloat(n)    // converte para Float
            Number                  // converte automático
    
    CONVERSÃO
        number -> string
            String(n)       // converte para String
            n.toString()    // converte para String

    TEMPLATE STRING
        var n1 = Number.parseInt(window.prompt('Digite um número: '))
        var n2 = Number.parseInt(window.prompt('Digite outro número: '))
        var s = n1 + n2
        window.alert(`A soma de ${n1} + ${n2} é: ${s}`)    // exemplo de template string

    FORMATANDO STRINGS
        var s = 'JavaScript'
            s.length           // quantidade de caracteres
            s.toUpperCase()    // tudo para MAIÚSCULAS
            s.toLowerCase()    // tudo para minúsculas

    FORMATANDO NÚMEROS
        var n = 1543.5
            n.toFixed(2)                                                       // casas após a vírgula
            n.toFixed(2).replace('.', ',')                                     // trocar o . por ,
            n.toLocaleString('pt-BR', {style: 'currency', currency: 'BRL'})    // tipo de moeda local
                // 'BRL' = Real Brasileiro
                // 'USD' = Dólar Americano
                // 'EUR' = Euro Europeu
------------------------------------------------------------------------------------------------------
,-----------.
| operators |
'-----------'
    ARITMÉTICOS
        5 + 2 = 7             // adição
        5 - 2 = 3             // subtração
        5 * 2 = 10            // multiplicação
        5 / 2 = 2.5           // divisão
        5 % 2 = 1             // resto da divisão
        5 ** 2 = 25           // potenciação
        5 + 3 / 2 = 6.5
        (5 + 3) / 2 = 4

    PRECEDÊNCIA
        ()
        **
        * / %
        + -

    ATRIBUIÇÃO SIMPLES
        var a = 5 + 3
        > 8
        var b = a % 5
        > 3
        var c = 5 * b ** 2
        > 45
        var d = 10 - a / 2
        > 6
        var e = 6 * 2 / d
        > 2
        var f = b % e + 4 / e
        > 3

    AUTO-ATRIBUIÇÕES
        var n = 3
        n = n + 4
        > 7
        n = n - 5
        > 2
        n = n * 4
        > 8
        n = n / 2
        > 4
        n = n ** 2
        > 16
        n = n % 5
        > 1

    SIMPLIFICANDO
        n += 4
        n -= 5
        n *= 4
        n /= 2
        n **= 2
        n %= 5

    INCREMENTO
        x = x + 1   |   x ++
        x = x - 1   |   x --

    RELACIONAIS
        5 > 2               // maior
        > true
        7 < 4               // menor
        > false
        8 >= 8              // maior ou igual
        > true
        9 <= 7              // menor ou igual
        > false
        5 == 5              // igual
        > true
        4 != 4              // diferente
        > false

    IDENTIDADE
        5 == 5
        > true
        5 == '5'            // mesma grandeza tipos iguais ou diferentes
        > true
        5 === '5'           // mesmo valor e mesmo tipo -> identidade -> === ou !==
        > false
        5 === 5
        > true

    LÓGICOS na ordem de PRECEDÊNCIA
        !                   // negação
        &&                  // conjunção
        ||                  // disjunção

    PRECEDÊNCIA em uma expressão
        aritméticos
        () ** */% +-
        relacionais
        > < >= <= == !=         // sem precedência entre eles
        lógicos
        ! && ||

    TERNÁRIO
        ?
        :
        teste ? true : false
        var m = 5.5
        m > 7? 'aprovado' : 'reprovado'
        > 'reprovado'
--------------------------------------------------------------
,---------------------.
| introduction to DOM |
'---------------------'
    instalar as seguintes extensões no vscode
    watch in chrome     -> foi descontinuada, então... 
    live server         -> instalar também no google chrome
    node.js exec

    ÁRVORE DOM
        window
            location
            document
                html
                    head
                        meta
                        title
                        ...
                    body
                        h1
                        p
                            strong
                        div
                        ...
            history
    
    SELECIONANDO
        POR MARCA
            getElementsByTagName()
        POR ID
            getElementsByTagID()
        POR NOME
            getElementsByName()
        POR CLASSE
            getElementsByClassName()
        POR SELETOR
            querySelector()
            querySelectorAll()
        
        /* var corpo = window.document.body
           var p1 = window.document.getElementsByTagName('p')[1]
           p1.style.color = 'blue'
           corpo.style.background = 'darkred'
           window.document.write(p1.innerHTML) */
        // innerText = apenas texto
        // innerHTML = texto com as tags
        /* var d = window.document.getElementById('msg')
           d.style.background = 'green'
           d.innerText = 'Estou aguardando...' */
        // ...
        // div é representada por #, classe por .
        /* var d = window.document.querySelector('div#msg')
           d.style.background = 'yellow'
           d.style.color = 'black' */
---------------------------------------------------------------------
,------------.
| DOM events |
'------------'
    DOM -> Document Object Model

    crie uma div

    EVENTOS COM MOUSE
        mouseenter
        mousemove
        mousedown
        mouseup
        click
        mouseout
    
    1º LIGAÇÃO PELO HTML
    2º LIGAÇÃO PELO JAVASCRIPT
    <!DOCTYPE html>
    <html lang="pt-BR">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>ex006</title>
        <style>
            body {
                background: black;
                color: white;
            }
            div#area {
                font: normal 15pt Arial;
                background: green;
                color: white;
                width: 250px;
                height: 250px;
                line-height: 250px;
                text-align: center;
                border-color: black;
            }
        </style>
    </head>
    <body>
        1º<div id="area" onclick="clicar()" onmouseenter="entrar()" 1ºonmouseout="sair()">
        1º    comece a interação...
        1º</div>
        2º<div id="area">
        2º    comece a interação...
        2º</div>
        <script>
            2ºvar area = window.document.getElementById('area')
            2ºarea.addEventListener('click', clicar)
            2ºarea.addEventListener('mouseenter', entrar)
            2ºarea.addEventListener('mouseout', sair)
            function clicar() {
                1ºvar area = window.document.getElementById('area')
                area.style.background = 'orange'
                if (area.innerText == 'Entrou!') {
                    area.innerText = 'Clicou!'
                } else if (area.innerText == 'Clicou!'){
                    area.innerText = 'novamente'
                    area.style.background = 'red'
                } else {
                    area.innerText = 'Clicou!'
                }
            }
            function entrar() {
                1ºvar area = window.document.getElementById('area')
                area.style.background = 'yellow'
                area.style.color = 'black'
                area.innerText = 'Entrou!'
            }
            function sair() {
                1ºvar area = window.document.getElementById('area')
                area.style.background = 'green'
                area.style.color = 'white'
                area.innerText = 'Saiu!'
            }
        </script>
    </body>
    </html>

        <style>
            body {
                background: black;
                color: white;
            }
            input {
                width: 75px;
            }
            div#res {
                margin-top: 10px;
            }
        </style>
    </head>
    <body>
        <h1>Somando Valores</h1>
        <input type="number" name="txtn1" id="txtn1"> + 
        <input type="number" name="txtn2" id="txtn2">&nbsp;
        <input type="button" value="Somar" onclick="somar()">
        <div id="res">Resultado</div>
        <script>
            function somar() {
                var tn1 = window.document.getElementById('txtn1')
                var tn2 = window.document.getElementById('txtn2')
                var res = window.document.getElementById('res')
                var n1 = Number(tn1.value)
                var n2 = Number(tn2.value)
                var s = n1 + n2
                res.innerHTML = `A Soma entre ${n1} e ${n2} é: <strong>${s}</strong>`
            }
        </script>
    </body>
-----------------------------------------------------------------------------------------
,------------.
| conditions |
'------------'
    CONDIÇÃO COMPOSTA
        if (condição) {
            true
        } else {
            false
        }

    CONDIÇÃO SIMPLES
        if (condição) {
            true
        }

    <h1>Sistema de Multas</h1>
    Velocidade do carro: <input type="number" name="txtvel" id="txtvel"> km/h
    <input type="button" value="verificar" onclick="calcular()">
    <div id="res"></div>
    <script>
        function calcular() {
            var txtv = window.document.getElementById('txtvel')
            var res = window.document.getElementById('res')
            var vel = Number(txtv.value)
            if (vel > 80) {
                res.innerHTML = `<p>Sua Velocidade atual é de: <strong style="color:red">${vel} km/h</strong></p>`
                res.innerHTML += `<p style="color:red">Você foi <strong>Multado!</strong></p>`
            } else {
                res.innerHTML = `<p>Sua Velocidade atual é de: <strong style="color:green">${vel} km/h</strong></p>`
                res.innerHTML += `<p style="color:green">Dirija sempre com Segurança...</p>`
            }
            
        }
    </script>

    CONDIÇÃO ANINHADA
        if (condição) {
            -----
        } else if (condição) {
            -----
        } else {
            -----
        }

    CONDIÇÃO MÚLTIPLA
        switch (expressão) {
            case valor 1:
                -----
                break
            case valor 2:
                -----
                break
            case valor 3:
                -----
                break
            default:
                -----
                break
        }
----------------------------------
,----------.
| Loopings |
'----------'
    WHILE
        var contador = 1
        while (condição) {
            -----
            contador++
        }

    DO WHILE
        var contador = 1
        do {
            -----
            contador++
        } while (condição)

    FOR
        for (var contador=1; c<=10; c++) {
            -----
        }